<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <TextView
        android:id="@+id/modeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="easy" />

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/percentTextView"
        app:layout_constraintEnd_toEndOf="@+id/modeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/modeTextView"
        app:layout_constraintTop_toBottomOf="@+id/modeTextView"
        tools:text="2/3" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rateTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rateTextView"
        app:layout_constraintTop_toBottomOf="@+id/rateTextView"
        tools:text="33.3%" />

    <TextView
        android:id="@+id/labelMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Mode"
        app:layout_constraintBottom_toTopOf="@+id/modeTextView"
        app:layout_constraintEnd_toEndOf="@+id/modeTextView"
        app:layout_constraintStart_toStartOf="@+id/modeTextView" />

    <TextView
        android:id="@+id/labelRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Votre note"
        app:layout_constraintBottom_toTopOf="@+id/rateTextView"
        app:layout_constraintEnd_toEndOf="@+id/rateTextView"
        app:layout_constraintStart_toStartOf="@+id/rateTextView" />

    <TextView
        android:id="@+id/labelPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Poucentage de Réussite"
        app:layout_constraintBottom_toTopOf="@+id/percentTextView"
        app:layout_constraintEnd_toEndOf="@+id/percentTextView"
        app:layout_constraintStart_toStartOf="@+id/percentTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>